<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Arsh Gautam - Home
		</title>
		<link rel="stylesheet" href="myStyle.css">
	</head>

	<body style="margin: 0">
		<div>
			<ul id="nav-bar">
				<li class="nav-items"> <a class="nav-links-active" href="home.html"> Home </a> </li>
				<li class="nav-items"> <a class="nav-links" href="projects.html"> Projects </a> </li>
				<li class="nav-items"> <a class="nav-links" href="academics.html"> Academics </a> </li>
				<li class="nav-items"> <a class="nav-links" href="cp.html"> Competitive Programming </a> </li>
				<li class="nav-items nav-links"> Visitor Number : 
						<!-- hitwebcounter Code START -->
						<a href="https://www.hitwebcounter.com" target="_blank">
						<img src="https://hitwebcounter.com/counter/counter.php?page=7285734&style=0006&nbdigits=5&type=page&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="0" >
						</a>
				</li>
				<li class="nav-items" style="float:right;border-right: none"> <a class="nav-links" href="about.html"> About </a> </li>
			</ul>
		</div>

		<section class="slides slide-1-home"> 
			<p> Hey There! I am Arsh <br>
				Thanks for coming Here !! <br> <br> <br> <br>
				I am a <br>
				Sport Programmer | Junior Undergrad | Football Lover <br> <br> <br> <br>
				Stars give me inspiration
			</p>
		</section>

		<section class="slides slide-2-home">
		</section>

		<footer class="footer">
			Your love makes me strong <br>
			Your hate makes me unstoppable <br>
			- CR7 <br> 
		</footer>
	</body>
</html>